<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="masterPage.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="App_Themes/SiteStyles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx">AlgonquinFinal</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.aspx">Home</a></li>
                    <li><a href="Appointment.aspx">Appointment</a></li>
                    <li><a href="Summary.aspx">Summary</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <footer class="bg-light text-center text-lg-start">&copy <%: DateTime.Now.Year%> AlgonquinLiveMembership.com</footer>
        </div>
        -->

        <footer class="bg-light text-center text-lg-start">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy <%: DateTime.Now.Year%> AlgonquinLiveMembership.com
          </div>
        </footer>
        
    </form>
</body>
</html>
